<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.10.10" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\sd23nj\Data\" />
    <Folder Include="Areas\sd23nj\Models\" />
    <Folder Include="Views\Shared\part\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\UniOrm.StartUp\UniOrm.Application.csproj" />
    <ProjectReference Include="..\..\..\UniOrm.Web\UniOrm.Startup.Web.csproj" />
    <ProjectReference Include="..\UniNote.DBMigration\UniNote.DBMigration.csproj" />
    <ProjectReference Include="..\UniNote.Web.Model\UniNote.Web.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="config\System.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
