# UniOrm

./: .gitignore  UniOrm.sln  readme.me
DevSites/UniNote/UniNote.DBMigration/: MigrationVersion1.cs  UniNote.DBMigration.csproj
DevSites/UniNote/UniNote.WebClient/: Program.cs  Startup.cs  UniNote.WebClient.csproj
DevSites/UniNote/Webapi/: Program.cs  (+2 more)
Plugins/AlipayPlugin/: AliDevelop.cs  AlipayModule.cs  AlipayPlugin.csproj  AlipayPlugin.json  App.config  DBInit.cs  UniOrm.AlipayPlugin.csproj
Plugins/BasicPlugin/: BasicPlugin.csproj  HttpUtility.cs  QueryGeneratorcs.cs  RegexEn.cs
Plugins/OauthMngPlugin/: App.config  DBInit.cs  OauthMngModule.cs  OauthMngPlugin.csproj  OauthMngPlugin.json  test.cs
Plugins/ShopExPlugin/: App.config  ShopExModule.cs  ShopExPlugin.json  ShopExPluginDbInit.cs  UniOrm.ShopExPlugin.csproj
Plugins/UniOrm.DistributeSystemPlugin/: App.config  DbInitAgent.cs  DistributeSystemModule.cs  UniOrm.DistributeSystemPlugin.csproj  UniOrm.DistributeSystemPlugin.json
Plugins/UserWebPlugin/: App.config  UniOrm.UserWebPlugin.csproj  UserWebDBInit.cs  UserWebModule.cs  UserWebPlugin.json
Plugins/WebSerivcesPlugin/: RadioSerMng.cs  RadioSrvController.cs  WebSerivcesPlugin.csproj
UniOrm/: DBMIgrateBase.cs  DataGrouderBridge.cs  DataGrouderT.cs  DataGrounder.cs  DbFactory.cs  IDBQueryable.cs  IDataGrounder.cs  IDbFactory.cs  IOrmAdaptor.cs  ITypeDataGroud.cs  KataDB.cs  OrmName.cs  QueryResult.cs  RegistedModelTypes.cs  TypeCreator.cs  UniOrm.csproj
UniOrm.CodeService/: AssemblyInjection.cs  Class1.cs  CodeService.cs  IAssemblyInjection.cs  ICodeService.cs  ISysDatabaseService.cs  SecurityService.cs  SysDatabaseService.cs  UniOrm.Model.DataService.csproj
UniOrm.Common/: APPCommon.cs  AdminAuthorizeAttribute.cs  AppConfig.cs  ConfigBuilder.cs  CustomizedDateTimeConverer.cs  DB.cs  DBMIgrateBase.cs  DbConnectionConfig.cs  DbMigrationUnit.cs  DcConnectionConfig.cs  ExportToUserAttribute.cs  IResover.cs  Iconfig.cs  JObjectAccessor.cs  JsonConfig.cs  JsonHelper.cs  Logger.conf  MagicExtension.cs  ReflectionExtensions.cs  RuntimeCache.cs  SQLKataHelper.cs  ScriptHelper.cs  SystemDictionary.cs  ThemeViewLocationExpander.cs  TypeConverExtension.cs  UniOrm.Common.csproj  UserAuthorizeAttribute.cs  WebSitHelperExtension.cs
UniOrm.Common/Authorize/: AuthorizeHelper.cs  IAuthorizeHelper.cs  OauthClientModel.cs
UniOrm.Common/DependenceCore/: MaterialSet.cs  WorkFlowBase.cs  WorkFlowStep.cs  WorkFlowUnit.cs  WorkFlowWorker.cs
UniOrm.Common/Loggers/: DumpHelper.cs  ILogger.cs  LogMessage.cs  LogType.cs  Logger.cs  LoggerHelper.cs  QueueLogger.cs  SyncWriteLogger.cs  VsDebugAppender.cs
UniOrm.Common/Middlewares/: ThemeMiddleware.cs
UniOrm.Common/ModuleStander/: DefaultModuleManager.cs  DyClass.cs  ExportClassAttribute.cs  IMethod.cs  IModule.cs  ModuleBase.cs  ModuleCollection.cs  RequireItem.cs  RequireItemCollection.cs
UniOrm.Common/RazorPage/: HtmlHelperEx.cs  RazorTool.cs  UniPage.cs
UniOrm.Common/ReflectionMagic/: Field.cs  IProperty.cs  PrivateReflectionDynamicObjectBase.cs  PrivateReflectionDynamicObjectInstance.cs  PrivateReflectionDynamicObjectStatic.cs  PrivateReflectionUsingDynamicExtensions.cs  Property.cs  ReflectHelper.cs
UniOrm.Core/: AConModule.cs  AppConfig.cs  BaseElement.cs  CodeBuilder.cs  Layouts.cs  Manager.cs  PageCheckPoint.cs  RuntimeArgument.cs  RuntimeCache.cs  RuntimeCode.cs  RuntimeModel.cs  UIConfigure.cs  UniOrm.Core.csproj  XmlExtense.cs
UniOrm.Core/Definitions/: FieldInfoDefinition.cs  MemberDifinitions.cs  MethodDefinition.cs  ProperityDefinition.cs  TypeDefinition.cs
UniOrm.DataMigrationiHistrory/: DBMIgrate_108.cs  DBMIgrate_109.cs  DBform.cs  Init.cs  UniOrm.DataMigrationiHistrory.csproj
UniOrm.FlunentMigrator/: MigratorFactory.cs  UniOrm.FlunentMigrator.csproj
UniOrm.StartUp/: AConStateAdaper.cs  AConStateStartUp.cs  App.cs  ApplicationStartUp.cs  AutofacModule.cs  ComposeBuilder.cs  DbMigrationHelper.cs  DbMigrationUnit.cs  GodMaker.cs  GodWorker.cs  IAPP.cs  IApplicationBuilder.cs  IGodMaker.cs  IGodWorker.cs  IPool.cs  Poolbase.cs  SuperManager.cs  UniOrm.Application.csproj  UniOrm.StartUp.csproj
UniOrm.StartUp/Core/: AConAuthorize.cs  AConPage.cs  AppConfig.cs  AutofacResover.cs  CodeBuilder.cs  ConfigureManager.cs  ManageExtense.cs  RuntimeArgument.cs  RuntimeCode.cs  RuntimeModel.cs  Section.cs  SystemlStructureManager.cs  XmlWorker.cs
UniOrm.StartUp/ModuleStander/: DefaultModule.cs  DefaultModuleManager.cs  ExportClassAttribute.cs  IMethod.cs  IModule.cs  ModuleBase.cs  ModuleCollection.cs  RequireItem.cs  RequireItemCollection.cs
UniOrm.Startup.WPF/: UniOrm.Startup.WPF.csproj  WpfSetup.cs
UniOrm.Web/: AppStartSetup.cs  BaseController.cs  CmsInstallController.cs  ControllerActionFilter.cs  CustomerAuthorizeAttribute.cs  GlobalActionFilter.cs  OauthClientModel.cs  RestfulData.cs  Startup.cs  UniOrm.Startup.Web.csproj  UniOrm.Web.csproj  UserAuthorizeAttribute.cs  WebSetup.cs  WebStarupAutofacModule.cs
UniOrm.Web/App/: NetCoreCmsHost.cs  NetCoreStartup.cs
UniOrm.Web/Authorize/: AuthorizeHelper.cs  IAuthorizeHelper.cs
UniOrm.Web/Controllers/: FactoryBuilderController.cs
UniOrm.Web/Razor/: RazorTool.cs
UniOrm/Adaption/: DBFactoryExteansion.cs  EFCoreDataAdaper.cs  EFCoreOrmExtension.cs  EFDbContext.cs  MemoryOrm.cs  MemoryOrmADaptor.cs  OrmAdaptionExten.cs  OrmAdaptorBase.cs  PatePocoOrmAdaptor.cs
UniOrm/Loggers/: DumpHelper.cs  ILogger.cs  LogMessage.cs  LogType.cs  Logger.cs  LoggerHelper.cs  QueueLogger.cs  SyncWriteLogger.cs  VsDebugAppender.cs
UniOrm/QueryBuilder/: Base.Where.cs  BaseQuery.cs  Helper.cs  Join.cs  Query.Aggregate.cs  Query.Combine.cs  Query.Delete.cs  Query.Having.cs  Query.Insert.cs  Query.Join.cs  Query.Select.cs  Query.Update.cs  Query.cs  SqlResult.cs
UniOrm/QueryExtention/: KataQueryExten.cs  QueryPartial.cs  QueryWhereExtense.cs
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
tools/CodeGenergator/: App.xaml  App.xaml.cs  CodeGenergator.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+634 files in other folders)
