<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Definitions\**" />
    <EmbeddedResource Remove="Definitions\**" />
    <None Remove="Definitions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fasterflect.Netstandard" Version="1.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniOrm.Common\UniOrm.Common.csproj" />
    <ProjectReference Include="..\UniOrm.Model\UniOrm.Model.csproj" />
    <ProjectReference Include="..\UniOrm\UniOrm.csproj" />
  </ItemGroup>

</Project>
