<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UserWebPlugin.json" />
    <None Remove="UserWebPlugin.mig" />
    <None Remove="UserWebStatic\index.cshtml" />
    <None Remove="Userweb\index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="UserWebPlugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="UserWebPlugin.mig">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="UserWebStatic\index.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Userweb\index.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UniOrm.Common\UniOrm.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\DTO\" />
  </ItemGroup>

</Project>
