<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\oidc-client.js" />
    <Content Remove="wwwroot\js\oidc-client.min.js" />
    <Content Remove="wwwroot\others\discuzvip\index.html" />
    <Content Remove="wwwroot\others\drupal\index.html" />
    <Content Remove="wwwroot\others\html5\index.html" />
    <Content Remove="wwwroot\others\index.html" />
    <Content Remove="wwwroot\others\instapage\index.html" />
    <Content Remove="wwwroot\others\joomla\index.html" />
    <Content Remove="wwwroot\others\muse\index.html" />
    <Content Remove="wwwroot\others\phpmywind\index.html" />
    <Content Remove="wwwroot\others\psd\index.html" />
    <Content Remove="wwwroot\others\qtmb\index.html" />
    <Content Remove="wwwroot\others\tumblr\index.html" />
    <Content Remove="wwwroot\others\unbounce\index.html" />
    <Content Remove="wwwroot\Other\static\wp-content\plugins\gf\assets\css\bootstrap.css" />
    <Content Remove="wwwroot\Other\static\wp-content\plugins\gf\assets\css\fonts\footable.eot" />
    <Content Remove="wwwroot\Other\static\wp-content\plugins\gf\assets\css\fonts\footable.svg" />
    <Content Remove="wwwroot\Other\static\wp-content\plugins\gf\assets\css\fonts\footable.ttf" />
    <Content Remove="wwwroot\Other\static\wp-content\plugins\gf\assets\css\fonts\footable.woff" />
    <Content Remove="wwwroot\Other\static\wp-content\plugins\gf\assets\css\fonts\footable\.eot" />
    <Content Remove="wwwroot\Other\static\wp-content\plugins\gf\assets\css\footable.core.css" />
    <Content Remove="wwwroot\Other\static\wp-content\plugins\gf\assets\css\mystyle.css" />
    <Content Remove="wwwroot\Other\static\wp-content\plugins\gf\assets\js\customscript.js" />
    <Content Remove="wwwroot\Other\static\wp-content\plugins\gf\assets\js\datepicker.js" />
    <Content Remove="wwwroot\Other\static\wp-content\plugins\gf\assets\js\footable.filter.js" />
    <Content Remove="wwwroot\Other\static\wp-content\plugins\gf\assets\js\footable.js" />
    <Content Remove="wwwroot\Other\static\wp-content\plugins\gf\assets\js\footable.paginate.js" />
    <Content Remove="wwwroot\Other\static\wp-content\plugins\gf\assets\js\footable.sort.js" />
    <Content Remove="wwwroot\Other\static\wp-content\plugins\gf\assets\js\jquery.validate.js" />
    <Content Remove="wwwroot\Other\static\wp-content\plugins\revslider\public\assets\css\closedhand.cur" />
    <Content Remove="wwwroot\Other\static\wp-content\plugins\revslider\public\assets\css\openhand.cur" />
    <Content Remove="wwwroot\Other\static\wp-content\plugins\revslider\public\assets\css\settings.css" />
    <Content Remove="wwwroot\Other\static\wp-content\plugins\revslider\public\assets\fonts\revicons\revicons\5510888.eot" />
    <Content Remove="wwwroot\Other\static\wp-content\plugins\revslider\public\assets\fonts\revicons\revicons\5510888.svg" />
    <Content Remove="wwwroot\Other\static\wp-content\plugins\revslider\public\assets\fonts\revicons\revicons\5510888.ttf" />
    <Content Remove="wwwroot\Other\static\wp-content\plugins\revslider\public\assets\fonts\revicons\revicons\5510888.woff" />
    <Content Remove="wwwroot\Other\static\wp-content\plugins\revslider\public\assets\js\jquery.themepunch.revolution.min.js" />
    <Content Remove="wwwroot\Other\static\wp-content\plugins\revslider\public\assets\js\jquery.themepunch.tools.min.js" />
    <Content Remove="wwwroot\Other\static\wp-content\plugins\wechat-social-login\assets\css\social.css" />
    <Content Remove="wwwroot\Other\static\wp-content\plugins\wechat-social-login\assets\svg\dingding.svg" />
    <Content Remove="wwwroot\Other\static\wp-content\plugins\wechat-social-login\assets\svg\github.svg" />
    <Content Remove="wwwroot\Other\static\wp-content\plugins\wechat-social-login\assets\svg\mobile-icon.svg" />
    <Content Remove="wwwroot\Other\static\wp-content\plugins\wechat-social-login\assets\svg\qq-icon.svg" />
    <Content Remove="wwwroot\Other\static\wp-content\plugins\wechat-social-login\assets\svg\qqzone.svg" />
    <Content Remove="wwwroot\Other\static\wp-content\plugins\wechat-social-login\assets\svg\weibo-icon.svg" />
    <Content Remove="wwwroot\Other\static\wp-content\plugins\wechat-social-login\assets\svg\weixin-icon.svg" />
    <Content Remove="wwwroot\Other\static\wp-content\plugins\woocommerce\assets\js\admin\wc-enhanced-select.min.js" />
    <Content Remove="wwwroot\Other\static\wp-content\plugins\woocommerce\assets\js\frontend\add-to-cart.min.js" />
    <Content Remove="wwwroot\Other\static\wp-content\plugins\woocommerce\assets\js\frontend\cart-fragments.min.js" />
    <Content Remove="wwwroot\Other\static\wp-content\plugins\woocommerce\assets\js\frontend\woocommerce.min.js" />
    <Content Remove="wwwroot\Other\static\wp-content\plugins\woocommerce\assets\js\jquery-blockui\jquery.blockUI.min.js" />
    <Content Remove="wwwroot\Other\static\wp-content\plugins\woocommerce\assets\js\js-cookie\js.cookie.min.js" />
    <Content Remove="wwwroot\Other\static\wp-content\plugins\wp-geshi-highlight\wp-geshi-highlight.css" />
    <Content Remove="wwwroot\Other\static\wp-content\themes\lensnews-child\style.css" />
    <Content Remove="wwwroot\Other\static\wp-content\themes\lensnews\css\animate.css" />
    <Content Remove="wwwroot\Other\static\wp-content\themes\lensnews\css\highlight.css" />
    <Content Remove="wwwroot\Other\static\wp-content\themes\lensnews\css\jquery.fancybox.min.css" />
    <Content Remove="wwwroot\Other\static\wp-content\themes\lensnews\css\main.css" />
    <Content Remove="wwwroot\Other\static\wp-content\themes\lensnews\css\mediaelementplayer.min.css" />
    <Content Remove="wwwroot\Other\static\wp-content\themes\lensnews\font\salong.eot" />
    <Content Remove="wwwroot\Other\static\wp-content\themes\lensnews\font\salong.otf" />
    <Content Remove="wwwroot\Other\static\wp-content\themes\lensnews\font\salong.svg" />
    <Content Remove="wwwroot\Other\static\wp-content\themes\lensnews\font\salong.ttf" />
    <Content Remove="wwwroot\Other\static\wp-content\themes\lensnews\font\salong.woff" />
    <Content Remove="wwwroot\Other\static\wp-content\themes\lensnews\font\salong\.eot" />
    <Content Remove="wwwroot\Other\static\wp-content\themes\lensnews\js\ajax-comment-min.js" />
    <Content Remove="wwwroot\Other\static\wp-content\themes\lensnews\js\custom-min.js" />
    <Content Remove="wwwroot\Other\static\wp-content\themes\lensnews\js\gb2big5.js" />
    <Content Remove="wwwroot\Other\static\wp-content\themes\lensnews\js\headroom.min.js" />
    <Content Remove="wwwroot\Other\static\wp-content\themes\lensnews\js\highlight.js" />
    <Content Remove="wwwroot\Other\static\wp-content\themes\lensnews\js\jquery-ias.min.js" />
    <Content Remove="wwwroot\Other\static\wp-content\themes\lensnews\js\jquery.fancybox.min.js" />
    <Content Remove="wwwroot\Other\static\wp-content\themes\lensnews\js\jquery.lazyload.min.js" />
    <Content Remove="wwwroot\Other\static\wp-content\themes\lensnews\js\jquery.min.js" />
    <Content Remove="wwwroot\Other\static\wp-content\themes\lensnews\js\jquery.scrollchaser.min.js" />
    <Content Remove="wwwroot\Other\static\wp-content\themes\lensnews\js\mediaelement-and-player.min.js" />
    <Content Remove="wwwroot\Other\static\wp-content\themes\lensnews\js\mediaelement-min.js" />
    <Content Remove="wwwroot\Other\static\wp-content\themes\lensnews\js\post-like-min.js" />
    <Content Remove="wwwroot\Other\static\wp-content\themes\lensnews\js\swiper.jquery.min.js" />
    <Content Remove="wwwroot\Other\static\wp-content\themes\lensnews\js\wow.min.js" />
    <Content Remove="wwwroot\Other\static\wp-content\themes\lensnews\js\zh-cn.js" />
    <Content Remove="wwwroot\Other\static\wp-content\themes\lensnews\woocommerce\css\woocommerce.css" />
    <Content Remove="wwwroot\Other\static\wp-includes\js\comment-reply.min.js" />
    <Content Remove="wwwroot\Other\static\wp-includes\js\jquery\jquery.form.min.js" />
    <Content Remove="wwwroot\Other\static\wp-includes\js\jquery\jquery.js" />
    <Content Remove="wwwroot\Other\static\wp-includes\js\jquery\ui\core.min.js" />
    <Content Remove="wwwroot\Other\static\wp-includes\js\jquery\ui\datepicker.min.js" />
    <Content Remove="wwwroot\Other\static\wp-includes\js\wp-embed.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\content\img\technology.png" />
    <None Include="wwwroot\js\oidc-client.js" />
    <None Include="wwwroot\js\oidc-client.min.js" />
    <None Include="wwwroot\lib\jqGrid\css\css\cupertino\CVS\Entries" />
    <None Include="wwwroot\lib\jqGrid\css\css\cupertino\CVS\Entries.Extra" />
    <None Include="wwwroot\lib\jqGrid\css\css\cupertino\CVS\Entries.Extra.Old" />
    <None Include="wwwroot\lib\jqGrid\css\css\cupertino\CVS\Entries.Old" />
    <None Include="wwwroot\lib\jqGrid\css\css\cupertino\CVS\Repository" />
    <None Include="wwwroot\lib\jqGrid\css\css\cupertino\CVS\Root" />
    <None Include="wwwroot\lib\jqGrid\css\css\cupertino\CVS\TortoiseCVS.Status" />
    <None Include="wwwroot\lib\jqGrid\css\css\cupertino\images\CVS\Entries" />
    <None Include="wwwroot\lib\jqGrid\css\css\cupertino\images\CVS\Entries.Extra" />
    <None Include="wwwroot\lib\jqGrid\css\css\cupertino\images\CVS\Entries.Extra.Old" />
    <None Include="wwwroot\lib\jqGrid\css\css\cupertino\images\CVS\Entries.Old" />
    <None Include="wwwroot\lib\jqGrid\css\css\cupertino\images\CVS\Repository" />
    <None Include="wwwroot\lib\jqGrid\css\css\cupertino\images\CVS\Root" />
    <None Include="wwwroot\lib\jqGrid\css\css\cupertino\images\CVS\TortoiseCVS.Status" />
    <None Include="wwwroot\lib\jqGrid\css\css\CVS\Entries" />
    <None Include="wwwroot\lib\jqGrid\css\css\CVS\Entries.Extra" />
    <None Include="wwwroot\lib\jqGrid\css\css\CVS\Entries.Extra.Old" />
    <None Include="wwwroot\lib\jqGrid\css\css\CVS\Entries.Old" />
    <None Include="wwwroot\lib\jqGrid\css\css\CVS\Repository" />
    <None Include="wwwroot\lib\jqGrid\css\css\CVS\Root" />
    <None Include="wwwroot\lib\jqGrid\css\css\CVS\TortoiseCVS.Status" />
    <None Include="wwwroot\lib\jqGrid\css\css\flick\CVS\Entries" />
    <None Include="wwwroot\lib\jqGrid\css\css\flick\CVS\Entries.Extra" />
    <None Include="wwwroot\lib\jqGrid\css\css\flick\CVS\Entries.Extra.Old" />
    <None Include="wwwroot\lib\jqGrid\css\css\flick\CVS\Entries.Old" />
    <None Include="wwwroot\lib\jqGrid\css\css\flick\CVS\Repository" />
    <None Include="wwwroot\lib\jqGrid\css\css\flick\CVS\Root" />
    <None Include="wwwroot\lib\jqGrid\css\css\flick\CVS\TortoiseCVS.Status" />
    <None Include="wwwroot\lib\jqGrid\css\css\flick\images\CVS\Entries" />
    <None Include="wwwroot\lib\jqGrid\css\css\flick\images\CVS\Entries.Extra" />
    <None Include="wwwroot\lib\jqGrid\css\css\flick\images\CVS\Entries.Extra.Old" />
    <None Include="wwwroot\lib\jqGrid\css\css\flick\images\CVS\Entries.Old" />
    <None Include="wwwroot\lib\jqGrid\css\css\flick\images\CVS\Repository" />
    <None Include="wwwroot\lib\jqGrid\css\css\flick\images\CVS\Root" />
    <None Include="wwwroot\lib\jqGrid\css\css\flick\images\CVS\TortoiseCVS.Status" />
    <None Include="wwwroot\lib\jqGrid\css\css\hot-sneaks\CVS\Entries" />
    <None Include="wwwroot\lib\jqGrid\css\css\hot-sneaks\CVS\Entries.Extra" />
    <None Include="wwwroot\lib\jqGrid\css\css\hot-sneaks\CVS\Entries.Extra.Old" />
    <None Include="wwwroot\lib\jqGrid\css\css\hot-sneaks\CVS\Entries.Old" />
    <None Include="wwwroot\lib\jqGrid\css\css\hot-sneaks\CVS\Repository" />
    <None Include="wwwroot\lib\jqGrid\css\css\hot-sneaks\CVS\Root" />
    <None Include="wwwroot\lib\jqGrid\css\css\hot-sneaks\CVS\TortoiseCVS.Status" />
    <None Include="wwwroot\lib\jqGrid\css\css\hot-sneaks\images\CVS\Entries" />
    <None Include="wwwroot\lib\jqGrid\css\css\hot-sneaks\images\CVS\Entries.Extra" />
    <None Include="wwwroot\lib\jqGrid\css\css\hot-sneaks\images\CVS\Entries.Extra.Old" />
    <None Include="wwwroot\lib\jqGrid\css\css\hot-sneaks\images\CVS\Entries.Old" />
    <None Include="wwwroot\lib\jqGrid\css\css\hot-sneaks\images\CVS\Repository" />
    <None Include="wwwroot\lib\jqGrid\css\css\hot-sneaks\images\CVS\Root" />
    <None Include="wwwroot\lib\jqGrid\css\css\hot-sneaks\images\CVS\TortoiseCVS.Status" />
    <None Include="wwwroot\lib\jqGrid\css\css\redmond\CVS\Entries" />
    <None Include="wwwroot\lib\jqGrid\css\css\redmond\CVS\Entries.Extra" />
    <None Include="wwwroot\lib\jqGrid\css\css\redmond\CVS\Entries.Extra.Old" />
    <None Include="wwwroot\lib\jqGrid\css\css\redmond\CVS\Entries.Old" />
    <None Include="wwwroot\lib\jqGrid\css\css\redmond\CVS\Repository" />
    <None Include="wwwroot\lib\jqGrid\css\css\redmond\CVS\Root" />
    <None Include="wwwroot\lib\jqGrid\css\css\redmond\CVS\TortoiseCVS.Status" />
    <None Include="wwwroot\lib\jqGrid\css\css\redmond\images\CVS\Entries" />
    <None Include="wwwroot\lib\jqGrid\css\css\redmond\images\CVS\Entries.Extra" />
    <None Include="wwwroot\lib\jqGrid\css\css\redmond\images\CVS\Entries.Extra.Old" />
    <None Include="wwwroot\lib\jqGrid\css\css\redmond\images\CVS\Entries.Old" />
    <None Include="wwwroot\lib\jqGrid\css\css\redmond\images\CVS\Repository" />
    <None Include="wwwroot\lib\jqGrid\css\css\redmond\images\CVS\Root" />
    <None Include="wwwroot\lib\jqGrid\css\css\redmond\images\CVS\TortoiseCVS.Status" />
    <None Include="wwwroot\lib\jqGrid\css\css\start\CVS\Entries" />
    <None Include="wwwroot\lib\jqGrid\css\css\start\CVS\Repository" />
    <None Include="wwwroot\lib\jqGrid\css\css\start\CVS\Root" />
    <None Include="wwwroot\lib\jqGrid\css\css\start\images\CVS\Entries" />
    <None Include="wwwroot\lib\jqGrid\css\css\start\images\CVS\Repository" />
    <None Include="wwwroot\lib\jqGrid\css\css\start\images\CVS\Root" />
    <None Include="wwwroot\lib\jqGrid\css\css\ui-lightness\CVS\Entries" />
    <None Include="wwwroot\lib\jqGrid\css\css\ui-lightness\CVS\Entries.Extra" />
    <None Include="wwwroot\lib\jqGrid\css\css\ui-lightness\CVS\Entries.Extra.Old" />
    <None Include="wwwroot\lib\jqGrid\css\css\ui-lightness\CVS\Entries.Old" />
    <None Include="wwwroot\lib\jqGrid\css\css\ui-lightness\CVS\Repository" />
    <None Include="wwwroot\lib\jqGrid\css\css\ui-lightness\CVS\Root" />
    <None Include="wwwroot\lib\jqGrid\css\css\ui-lightness\CVS\TortoiseCVS.Status" />
    <None Include="wwwroot\lib\jqGrid\css\css\ui-lightness\images\CVS\Entries" />
    <None Include="wwwroot\lib\jqGrid\css\css\ui-lightness\images\CVS\Entries.Extra" />
    <None Include="wwwroot\lib\jqGrid\css\css\ui-lightness\images\CVS\Entries.Extra.Old" />
    <None Include="wwwroot\lib\jqGrid\css\css\ui-lightness\images\CVS\Entries.Old" />
    <None Include="wwwroot\lib\jqGrid\css\css\ui-lightness\images\CVS\Repository" />
    <None Include="wwwroot\lib\jqGrid\css\css\ui-lightness\images\CVS\Root" />
    <None Include="wwwroot\lib\jqGrid\css\css\ui-lightness\images\CVS\TortoiseCVS.Status" />
    <None Include="wwwroot\lib\jqGrid\js\addons\ui.multiselect.js" />
    <None Include="wwwroot\lib\jqGrid\js\grid.aria.js" />
    <None Include="wwwroot\lib\jqGrid\js\grid.base.js" />
    <None Include="wwwroot\lib\jqGrid\js\grid.celledit.js" />
    <None Include="wwwroot\lib\jqGrid\js\grid.common.js" />
    <None Include="wwwroot\lib\jqGrid\js\grid.export.js" />
    <None Include="wwwroot\lib\jqGrid\js\grid.filter.js" />
    <None Include="wwwroot\lib\jqGrid\js\grid.formedit.js" />
    <None Include="wwwroot\lib\jqGrid\js\grid.grouping.js" />
    <None Include="wwwroot\lib\jqGrid\js\grid.import.js" />
    <None Include="wwwroot\lib\jqGrid\js\grid.inlinedit.js" />
    <None Include="wwwroot\lib\jqGrid\js\grid.jqueryui.js" />
    <None Include="wwwroot\lib\jqGrid\js\grid.pivot.js" />
    <None Include="wwwroot\lib\jqGrid\js\grid.subgrid.js" />
    <None Include="wwwroot\lib\jqGrid\js\grid.treegrid.js" />
    <None Include="wwwroot\lib\jqGrid\js\grid.utils.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-ar.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-bg.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-ca.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-cn.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-cs.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-de.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-dk.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-el.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-en.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-es.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-fa.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-fi.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-fr.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-gl.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-he.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-hr.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-hu.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-id.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-is.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-it.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-ja.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-kr.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-lt.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-me.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-nl.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-no.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-pl.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-pt-br.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-pt.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-ro.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-ru.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-sk.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-sq.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-sr-latin.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-sr.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-sv.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-th.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-tr.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-tw.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-uk.js" />
    <None Include="wwwroot\lib\jqGrid\js\i18n\grid.locale-vi.js" />
    <None Include="wwwroot\lib\jqGrid\js\jqDnR.js" />
    <None Include="wwwroot\lib\jqGrid\js\jqModal.js" />
    <None Include="wwwroot\lib\jqGrid\js\jquery.fmatter.js" />
    <None Include="wwwroot\lib\jqGrid\js\jquery.jqGrid.js" />
    <None Include="wwwroot\lib\jqGrid\js\jquery.jqGrid.min.js" />
    <None Include="wwwroot\lib\jqGrid\js\jquery.jqGrid.min.js.map" />
    <None Include="wwwroot\lib\jqGrid\js\jquery.sortable.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\grid.aria.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\grid.base.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\grid.celledit.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\grid.common.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\grid.export.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\grid.filter.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\grid.formedit.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\grid.grouping.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\grid.import.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\grid.inlinedit.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\grid.jqueryui.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\grid.pivot.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\grid.subgrid.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\grid.treegrid.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\grid.utils.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-ar.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-bg.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-ca.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-cn.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-cs.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-de.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-dk.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-el.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-en.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-es.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-fa.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-fi.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-fr.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-gl.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-he.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-hr.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-hu.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-id.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-is.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-it.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-ja.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-kr.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-lt.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-me.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-nl.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-no.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-pl.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-pt-br.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-pt.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-ro.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-ru.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-sk.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-sq.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-sr-latin.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-sr.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-sv.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-th.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-tr.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-tw.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-ua.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-uk.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\i18n\grid.locale-vi.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\jqDnR.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\jqModal.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\jquery.fmatter.js" />
    <None Include="wwwroot\lib\jqGrid\js\minified\jquery.sortable.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-ar.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-bg.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-ca.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-cn.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-cs.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-de.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-dk.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-el.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-en.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-es.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-fa.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-fi.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-fr.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-gl.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-he.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-hr.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-hu.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-id.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-is.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-it.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-ja.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-kr.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-lt.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-me.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-nl.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-no.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-pl.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-pt-br.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-pt.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-ro.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-ru.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-sk.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-sr-latin.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-sr.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-sv.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-th.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-tr.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-tw.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-ua.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-uk.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\i18n\grid.locale-vi.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\jquery-1.11.0.min.js" />
    <None Include="wwwroot\lib\jqGrid\old\js\jquery.jqGrid.min.js" />
    <None Include="wwwroot\lib\jqGrid\old\plugins\grid.addons.js" />
    <None Include="wwwroot\lib\jqGrid\old\plugins\grid.postext.js" />
    <None Include="wwwroot\lib\jqGrid\old\plugins\grid.setcolumns.js" />
    <None Include="wwwroot\lib\jqGrid\old\plugins\jquery.contextmenu.js" />
    <None Include="wwwroot\lib\jqGrid\old\plugins\jquery.searchFilter.js" />
    <None Include="wwwroot\lib\jqGrid\old\plugins\jquery.tablednd.js" />
    <None Include="wwwroot\lib\jqGrid\old\plugins\ui.multiselect.js" />
    <None Include="wwwroot\lib\jqGrid\plugins\grid.addons.js" />
    <None Include="wwwroot\lib\jqGrid\plugins\grid.postext.js" />
    <None Include="wwwroot\lib\jqGrid\plugins\grid.setcolumns.js" />
    <None Include="wwwroot\lib\jqGrid\plugins\grid.tbltogrid.js" />
    <None Include="wwwroot\lib\jqGrid\plugins\jquery.contextmenu.js" />
    <None Include="wwwroot\lib\jqGrid\plugins\jquery.searchFilter.js" />
    <None Include="wwwroot\lib\jqGrid\plugins\jquery.tablednd.js" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1\external\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1\jquery-ui.js" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1\jquery-ui.min.js" />
    <None Include="wwwroot\lib\layui\dist\font\iconfont.svg" />
    <None Include="wwwroot\lib\layui\dist\font\iconfont.woff2" />
    <None Include="wwwroot\lib\layui\dist\layui.all.js" />
    <None Include="wwwroot\lib\layui\dist\layui.js" />
    <None Include="wwwroot\lib\layui\dist\lay\modules\carousel.js" />
    <None Include="wwwroot\lib\layui\dist\lay\modules\code.js" />
    <None Include="wwwroot\lib\layui\dist\lay\modules\colorpicker.js" />
    <None Include="wwwroot\lib\layui\dist\lay\modules\element.js" />
    <None Include="wwwroot\lib\layui\dist\lay\modules\flow.js" />
    <None Include="wwwroot\lib\layui\dist\lay\modules\form.js" />
    <None Include="wwwroot\lib\layui\dist\lay\modules\jquery.js" />
    <None Include="wwwroot\lib\layui\dist\lay\modules\laydate.js" />
    <None Include="wwwroot\lib\layui\dist\lay\modules\layedit.js" />
    <None Include="wwwroot\lib\layui\dist\lay\modules\layer.js" />
    <None Include="wwwroot\lib\layui\dist\lay\modules\laypage.js" />
    <None Include="wwwroot\lib\layui\dist\lay\modules\laytpl.js" />
    <None Include="wwwroot\lib\layui\dist\lay\modules\mobile.js" />
    <None Include="wwwroot\lib\layui\dist\lay\modules\rate.js" />
    <None Include="wwwroot\lib\layui\dist\lay\modules\slider.js" />
    <None Include="wwwroot\lib\layui\dist\lay\modules\table.js" />
    <None Include="wwwroot\lib\layui\dist\lay\modules\transfer.js" />
    <None Include="wwwroot\lib\layui\dist\lay\modules\tree.js" />
    <None Include="wwwroot\lib\layui\dist\lay\modules\upload.js" />
    <None Include="wwwroot\lib\layui\dist\lay\modules\util.js" />
    <None Include="wwwroot\lib\layui\src\font\iconfont.svg" />
    <None Include="wwwroot\lib\layui\src\font\iconfont.woff2" />
    <None Include="wwwroot\lib\layui\src\layui.js" />
    <None Include="wwwroot\lib\layui\src\lay\all-mobile.js" />
    <None Include="wwwroot\lib\layui\src\lay\all.js" />
    <None Include="wwwroot\lib\layui\src\lay\modules\carousel.js" />
    <None Include="wwwroot\lib\layui\src\lay\modules\code.js" />
    <None Include="wwwroot\lib\layui\src\lay\modules\colorpicker.js" />
    <None Include="wwwroot\lib\layui\src\lay\modules\element.js" />
    <None Include="wwwroot\lib\layui\src\lay\modules\flow.js" />
    <None Include="wwwroot\lib\layui\src\lay\modules\form.js" />
    <None Include="wwwroot\lib\layui\src\lay\modules\jquery.js" />
    <None Include="wwwroot\lib\layui\src\lay\modules\laydate.js" />
    <None Include="wwwroot\lib\layui\src\lay\modules\layedit.js" />
    <None Include="wwwroot\lib\layui\src\lay\modules\layer.js" />
    <None Include="wwwroot\lib\layui\src\lay\modules\laypage.js" />
    <None Include="wwwroot\lib\layui\src\lay\modules\laytpl.js" />
    <None Include="wwwroot\lib\layui\src\lay\modules\mobile.js" />
    <None Include="wwwroot\lib\layui\src\lay\modules\mobile\layer-mobile.js" />
    <None Include="wwwroot\lib\layui\src\lay\modules\mobile\layim-mobile-open.js" />
    <None Include="wwwroot\lib\layui\src\lay\modules\mobile\zepto.js" />
    <None Include="wwwroot\lib\layui\src\lay\modules\rate.js" />
    <None Include="wwwroot\lib\layui\src\lay\modules\slider.js" />
    <None Include="wwwroot\lib\layui\src\lay\modules\table.js" />
    <None Include="wwwroot\lib\layui\src\lay\modules\transfer.js" />
    <None Include="wwwroot\lib\layui\src\lay\modules\tree.js" />
    <None Include="wwwroot\lib\layui\src\lay\modules\upload.js" />
    <None Include="wwwroot\lib\layui\src\lay\modules\util.js" />
    <None Include="wwwroot\others\discuzvip\index.html" />
    <None Include="wwwroot\others\drupal\index.html" />
    <None Include="wwwroot\others\html5\index.html" />
    <None Include="wwwroot\others\index.html" />
    <None Include="wwwroot\others\instapage\index.html" />
    <None Include="wwwroot\others\joomla\index.html" />
    <None Include="wwwroot\others\muse\index.html" />
    <None Include="wwwroot\others\phpmywind\index.html" />
    <None Include="wwwroot\others\psd\index.html" />
    <None Include="wwwroot\others\qtmb\index.html" />
    <None Include="wwwroot\others\tumblr\index.html" />
    <None Include="wwwroot\others\unbounce\index.html" />
    <None Include="wwwroot\Other\static\wp-content\plugins\gf\assets\css\bootstrap.css" />
    <None Include="wwwroot\Other\static\wp-content\plugins\gf\assets\css\fonts\footable.eot" />
    <None Include="wwwroot\Other\static\wp-content\plugins\gf\assets\css\fonts\footable.svg" />
    <None Include="wwwroot\Other\static\wp-content\plugins\gf\assets\css\fonts\footable.ttf" />
    <None Include="wwwroot\Other\static\wp-content\plugins\gf\assets\css\fonts\footable.woff" />
    <None Include="wwwroot\Other\static\wp-content\plugins\gf\assets\css\fonts\footable\.eot" />
    <None Include="wwwroot\Other\static\wp-content\plugins\gf\assets\css\footable.core.css" />
    <None Include="wwwroot\Other\static\wp-content\plugins\gf\assets\css\mystyle.css" />
    <None Include="wwwroot\Other\static\wp-content\plugins\gf\assets\js\customscript.js" />
    <None Include="wwwroot\Other\static\wp-content\plugins\gf\assets\js\datepicker.js" />
    <None Include="wwwroot\Other\static\wp-content\plugins\gf\assets\js\footable.filter.js" />
    <None Include="wwwroot\Other\static\wp-content\plugins\gf\assets\js\footable.js" />
    <None Include="wwwroot\Other\static\wp-content\plugins\gf\assets\js\footable.paginate.js" />
    <None Include="wwwroot\Other\static\wp-content\plugins\gf\assets\js\footable.sort.js" />
    <None Include="wwwroot\Other\static\wp-content\plugins\gf\assets\js\jquery.validate.js" />
    <None Include="wwwroot\Other\static\wp-content\plugins\revslider\public\assets\css\closedhand.cur" />
    <None Include="wwwroot\Other\static\wp-content\plugins\revslider\public\assets\css\openhand.cur" />
    <None Include="wwwroot\Other\static\wp-content\plugins\revslider\public\assets\css\settings.css" />
    <None Include="wwwroot\Other\static\wp-content\plugins\revslider\public\assets\fonts\revicons\revicons\5510888.eot" />
    <None Include="wwwroot\Other\static\wp-content\plugins\revslider\public\assets\fonts\revicons\revicons\5510888.svg" />
    <None Include="wwwroot\Other\static\wp-content\plugins\revslider\public\assets\fonts\revicons\revicons\5510888.ttf" />
    <None Include="wwwroot\Other\static\wp-content\plugins\revslider\public\assets\fonts\revicons\revicons\5510888.woff" />
    <None Include="wwwroot\Other\static\wp-content\plugins\revslider\public\assets\js\jquery.themepunch.revolution.min.js" />
    <None Include="wwwroot\Other\static\wp-content\plugins\revslider\public\assets\js\jquery.themepunch.tools.min.js" />
    <None Include="wwwroot\Other\static\wp-content\plugins\wechat-social-login\assets\css\social.css" />
    <None Include="wwwroot\Other\static\wp-content\plugins\wechat-social-login\assets\svg\dingding.svg" />
    <None Include="wwwroot\Other\static\wp-content\plugins\wechat-social-login\assets\svg\github.svg" />
    <None Include="wwwroot\Other\static\wp-content\plugins\wechat-social-login\assets\svg\mobile-icon.svg" />
    <None Include="wwwroot\Other\static\wp-content\plugins\wechat-social-login\assets\svg\qq-icon.svg" />
    <None Include="wwwroot\Other\static\wp-content\plugins\wechat-social-login\assets\svg\qqzone.svg" />
    <None Include="wwwroot\Other\static\wp-content\plugins\wechat-social-login\assets\svg\weibo-icon.svg" />
    <None Include="wwwroot\Other\static\wp-content\plugins\wechat-social-login\assets\svg\weixin-icon.svg" />
    <None Include="wwwroot\Other\static\wp-content\plugins\woocommerce\assets\js\admin\wc-enhanced-select.min.js" />
    <None Include="wwwroot\Other\static\wp-content\plugins\woocommerce\assets\js\frontend\add-to-cart.min.js" />
    <None Include="wwwroot\Other\static\wp-content\plugins\woocommerce\assets\js\frontend\cart-fragments.min.js" />
    <None Include="wwwroot\Other\static\wp-content\plugins\woocommerce\assets\js\frontend\woocommerce.min.js" />
    <None Include="wwwroot\Other\static\wp-content\plugins\woocommerce\assets\js\jquery-blockui\jquery.blockUI.min.js" />
    <None Include="wwwroot\Other\static\wp-content\plugins\woocommerce\assets\js\js-cookie\js.cookie.min.js" />
    <None Include="wwwroot\Other\static\wp-content\plugins\wp-geshi-highlight\wp-geshi-highlight.css" />
    <None Include="wwwroot\Other\static\wp-content\themes\lensnews-child\style.css" />
    <None Include="wwwroot\Other\static\wp-content\themes\lensnews\css\animate.css" />
    <None Include="wwwroot\Other\static\wp-content\themes\lensnews\css\highlight.css" />
    <None Include="wwwroot\Other\static\wp-content\themes\lensnews\css\jquery.fancybox.min.css" />
    <None Include="wwwroot\Other\static\wp-content\themes\lensnews\css\main.css" />
    <None Include="wwwroot\Other\static\wp-content\themes\lensnews\css\mediaelementplayer.min.css" />
    <None Include="wwwroot\Other\static\wp-content\themes\lensnews\font\salong.eot" />
    <None Include="wwwroot\Other\static\wp-content\themes\lensnews\font\salong.otf" />
    <None Include="wwwroot\Other\static\wp-content\themes\lensnews\font\salong.svg" />
    <None Include="wwwroot\Other\static\wp-content\themes\lensnews\font\salong.ttf" />
    <None Include="wwwroot\Other\static\wp-content\themes\lensnews\font\salong.woff" />
    <None Include="wwwroot\Other\static\wp-content\themes\lensnews\font\salong\.eot" />
    <None Include="wwwroot\Other\static\wp-content\themes\lensnews\js\ajax-comment-min.js" />
    <None Include="wwwroot\Other\static\wp-content\themes\lensnews\js\custom-min.js" />
    <None Include="wwwroot\Other\static\wp-content\themes\lensnews\js\gb2big5.js" />
    <None Include="wwwroot\Other\static\wp-content\themes\lensnews\js\headroom.min.js" />
    <None Include="wwwroot\Other\static\wp-content\themes\lensnews\js\highlight.js" />
    <None Include="wwwroot\Other\static\wp-content\themes\lensnews\js\jquery-ias.min.js" />
    <None Include="wwwroot\Other\static\wp-content\themes\lensnews\js\jquery.fancybox.min.js" />
    <None Include="wwwroot\Other\static\wp-content\themes\lensnews\js\jquery.lazyload.min.js" />
    <None Include="wwwroot\Other\static\wp-content\themes\lensnews\js\jquery.min.js" />
    <None Include="wwwroot\Other\static\wp-content\themes\lensnews\js\jquery.scrollchaser.min.js" />
    <None Include="wwwroot\Other\static\wp-content\themes\lensnews\js\mediaelement-and-player.min.js" />
    <None Include="wwwroot\Other\static\wp-content\themes\lensnews\js\mediaelement-min.js" />
    <None Include="wwwroot\Other\static\wp-content\themes\lensnews\js\post-like-min.js" />
    <None Include="wwwroot\Other\static\wp-content\themes\lensnews\js\swiper.jquery.min.js" />
    <None Include="wwwroot\Other\static\wp-content\themes\lensnews\js\wow.min.js" />
    <None Include="wwwroot\Other\static\wp-content\themes\lensnews\js\zh-cn.js" />
    <None Include="wwwroot\Other\static\wp-content\themes\lensnews\woocommerce\css\woocommerce.css" />
    <None Include="wwwroot\Other\static\wp-includes\js\comment-reply.min.js" />
    <None Include="wwwroot\Other\static\wp-includes\js\jquery\jquery.form.min.js" />
    <None Include="wwwroot\Other\static\wp-includes\js\jquery\jquery.js" />
    <None Include="wwwroot\Other\static\wp-includes\js\jquery\ui\core.min.js" />
    <None Include="wwwroot\Other\static\wp-includes\js\jquery\ui\datepicker.min.js" />
    <None Include="wwwroot\Other\static\wp-includes\js\wp-embed.min.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.10.10" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\Plugins\AlipayPlugin\AlipayPlugin.csproj" />
    <ProjectReference Include="..\..\..\Plugins\BasicPlugin\BasicPlugin.csproj" />
    <ProjectReference Include="..\..\..\Plugins\OauthMngPlugin\OauthMngPlugin.csproj" />
    <ProjectReference Include="..\..\..\UniOrm.Web\UniOrm.Startup.Web.csproj" />
    <ProjectReference Include="..\..\..\UniOrm\UniOrm.csproj" />
    <ProjectReference Include="..\UniNote.DBMigration\UniNote.DBMigration.csproj" />
    <ProjectReference Include="..\UniNote.Web.Model\UniNote.Web.Model.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="config\System.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Areas\sd23nj\Views\Admin\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\sd23nj\Views\Admin\Signin.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\sd23nj\Views\Admin\urlmng.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\sd23nj\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\sd23nj\Data\" />
    <Folder Include="Areas\sd23nj\Models\" />
    <Folder Include="config\moduleConfig\" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Pages\Admin\csd3 - 复制.cshtml.cs">
      <DependentUpon>csd3 - 复制.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
