<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UniOrm.DistributeSystemPlugin.json" />
    <None Remove="UniOrm.DistributeSystemPlugin.mig" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="UniOrm.DistributeSystemPlugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="UniOrm.DistributeSystemPlugin.mig">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\DTO\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UniOrm.Common\UniOrm.Common.csproj" />
  </ItemGroup>

</Project>
